<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="http://joshuamfernandes.com/assets/css/main.css">
    <title>project6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="http://joshuamfernandes.com/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://joshuamfernandes.com/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://joshuamfernandes.com/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="http://joshuamfernandes.com/assets/favicons/manifest.json">
<link rel="mask-icon" href="http://joshuamfernandes.com/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://joshuamfernandes.com/assets/favicons/favicon.ico">
<meta name="msapplication-config" content="http://joshuamfernandes.com/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <script>
$(function(){
  $("#header").load("http://joshuamfernandes.com/assets/templates/header.html");
  $("#footer").load("http://joshuamfernandes.com/assets/templates/footer.html");
});
</script>
  </head>
  <body>
    <div id="header"></div>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post-content">


          <div ng-app="mainApp">
      		<ng-view></ng-view>
      	  </div>



          </article>
        </div>
      </main>
      <div id="footer"></div>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Controllers -->
    <script src="js/controllers/HomeController.js"></script>
    <script src="js/controllers/StopwatchController.js"></script>
        <script src="js/controllers/CurrencyController.js"></script>
  </body>
</html>
